<?php
    // base english texts
    return array(
        'user.login'                           => '{count} times logged in.',
        'user.register'                        => '{count} user(s) was registered.',
        'user.logout'                          => '{count} times logged out.',
        'user.remove'                          => '{count} user(s) was deleted.',

        'api.succeeded.server_stats'           => '{count} times the serverstats were requested.',
        'api.succeeded.server_maxplayers'      => '{count} times the playerlimit was requested.',
        'api.succeeded.server_online'          => '{count} times the playercount was requested.',
        'api.succeeded.server_info'            => '{count} times the serverinformation was requested.',
        'api.succeeded.server_version'         => '{count} times the serverversion was requested.',
        'api.succeeded.server_garbagecollect'  => '{count} times the garbage collector was performed.',
        'api.succeeded.server_kill'            => '{count} times the server was killed.',
        'api.succeeded.server_stop'            => '{count} times the server has been stopped.',
        'api.succeeded.server_broadcast'       => '{count} times a message was sent to the server.',
        'api.succeeded.server_reload'          => '{count} times the server was reloaded.',
        'api.succeeded.player_burn'            => '{count} times a player was burned.',
        'api.succeeded.player_clearinventory'  => '{count} times the inventory of a player was cleared.',
        'api.succeeded.player_give'            => '{count} times a player was given an item.',
        'api.succeeded.player_heal'            => '{count} times a player was healed.',
        'api.succeeded.player_info'            => '{count} times playerinformation were requested.',
        'api.succeeded.player_kick'            => '{count} times a player was kicked.',
        'api.succeeded.player_kill'            => '{count} times a player was killed.',
        'api.succeeded.player_list'            => '{count} times the playerlist was requested.',
        'api.succeeded.player_teleport'        => '{count} times a player was teleported.',
        'api.succeeded.player_tell'            => '{count} message(s) was sent to a/the player.',
        'api.succeeded.player_displayname'     => '{count} times the display name of a player was changed.',
        'api.succeeded.plugin_list'            => '{count} times the pluginlist was requested.',
        'api.succeeded.plugin_load'            => '{count} times a plugin was loaded.',
        'api.succeeded.plugin_reload'          => '{count} times a plugin was reloaded.',
        'api.succeeded.plugin_reloadall'       => '{count} times all plugins were loaded.',
        'api.succeeded.plugin_enable'          => '{count} times a plugin was activated.',
        'api.succeeded.plugin_disable'         => '{count} times a plugin was deactivated.',
        'api.succeeded.plugin_info'            => '{count} times the plugininformation were requested.',
        'api.succeeded.plugin_available'       => '{count} times was proofed, if the plugins are available.',
        'api.succeeded.world_info'             => '{count} times the worldinformation were requested.',
        'api.succeeded.world_create'           => '{count} times a world was created/loaded.',
        'api.succeeded.world_time'             => '{count} times the time was changed.',
        'api.succeeded.world_pvp'              => '{count} times the pvp-mode was changed.',
        'api.succeeded.world_storm'            => '{count} times the weather was changed.',
        'api.succeeded.world_spawn'            => '{count} times the spawn-point was moved.',
        'api.succeeded.world_list'             => '{count} times the worldlist was requested.',
        'api.succeeded.world_players'          => '{count} times the playerlist of a world was requested.',
        'api.succeeded.ban_get'                => '{count} times the banlist was requested.',
        'api.succeeded.ban_add'                => '{count} times a player was banned.',
        'api.succeeded.ban_remove'             => '{count} times a player was unbanned.',
        'api.succeeded.operator_get'           => '{count} times the operator list was requested.',
        'api.succeeded.operator_add'           => '{count} times an operator was added.',
        'api.succeeded.operator_remove'        => '{count} times an operator was removed.',
        'api.succeeded.whitelist_get'          => '{count} times the whitelist was requested.',
        'api.succeeded.whitelist_add'          => '{count} times a player was added to the whitelist.',
        'api.succeeded.whitelist_remove'       => '{count} times a player was removed from the whitelist.',
        'api.succeeded.server_console'         => '{count} times the console was requested.',
     // 'api.succeeded.' => '',
    );
?>
