<?php
    return array(
        'Statistics' => 'Statistiken',
        'User statistics' => 'Benutzerstatistiken',
        'API statistics' => 'API-Statistiken',
        '{failcount} Requests have failed.' => '{failcount} Anfragen sind fehlgeschlagen.',

        'Download statistics' => 'Downloadstatistik',
        'The file "{name}" has been downlaoded {count} times.' => 'Die Datei "{name}" wurde {count} runtergeladen.',
        
        '{count} times logged in.' => '{count} Mal wurde sich eingeloggt.',
        '{count} user(s) was registered.' => '{count} Benutzer wurde(n) registriert.',
        '{count} times logged out.' => '{count} Mal wurde sich ausgeloggt.',
        '{count} user(s) was deleted.' => '{count} Benutzer wurde(n) gelöscht',
        
        '{count} times the serverstats were requested.' => '{count} Mal wurden die Server stats abgefragt.',
        '{count} times the playerlimit was requested.' => '{count} Mal wurde das Spielerlimit abgefragt.',
        '{count} times the playercount was requested.' => '{count} Mal wurde die Spielerzahl abgefragt.',
        '{count} times the serverinformation was requested.' => '{count} Mal wurden Serverinformationen abgefragt.',
        '{count} times the serverversion was requested.' => '{count} Mal wurde die Serverversion abgefragt.',
        '{count} times the garbage collector was performed.' => '{count} Mal wurde der Garbage Collector ausgeführt.',
        '{count} times the server was killed.' => '{count} Mal wurde der Server gekillt.',
        '{count} times the server has been stopped.' => '{count} Mal wurde der Server beendet',
        '{count} times a message was sent to the server.' => '{count} Mal wurde eine Nachricht an den Server geschickt.',
        '{count} times the server was reloaded.' => '{count} Mal wurde der Server neugeladen.',
        '{count} times a player was burned.' => '{count} Mal wurde ein Spieler angezündet.',
        '{count} times the inventory of a player was cleared.' => '{count} Mal wurde das Inventar eines Spielers geleert.',
        '{count} times a player was given an item.' => '{count} Mal wurde einem Spieler etwas gegeben.',
        '{count} times a player was healed.' => '{count} Mal wurde ein Spieler geheilt.',
        '{count} times playerinformation were requested.' => '{count} Mal wurden Spielerinformationen abgefragt.',
        '{count} times a player was kicked.' => '{count} Mal wurde ein Spieler gekickt.',
        '{count} times a player was killed.' => '{count} Mal wurde ein Spieler getötet.',
        '{count} times the playerlist was requested.' => '{count} Mal wurde die Spielerliste abgefragt.',
        '{count} times a player was teleported.' => '{count} Mal wurde ein Spieler teleportiert',
        '{count} message(s) was sent to a/the player.' => '{count} Nachricht(en) wurde(n) an Spieler verschickt.',
        '{count} times the display name of a player was changed.' => '{count} Mal wurde der Anzeigename eines Spielers geändert.',
        '{count} times the pluginlist was requested.' => '{count} Mal wurde die Pluginliste abgefragt.',
        '{count} times a plugin was loaded.' => '{count} Mal wurde ein Plugin geladen.',
        '{count} times a plugin was reloaded.' => '{count} Mal wurde ein Plugin neugeladen.',
        '{count} times all plugins were loaded.' => '{count} Mal wurden alle Plugins neugeladen.',
        '{count} times a plugin was activated.' => '{count} Mal wurde ein Plugin aktiviert.',
        '{count} times a plugin was deactivated.' => '{count} Mal wurde ein Plugin deaktiviert.',
        '{count} times the plugininformation were requested.' => '{count} Mal wurden Plugininformationen abgefragt.',
        '{count} times was proofed, if the plugins are available.' => '{count} Mal wurde geprüft ob eon Plugin verfügbar ist.',
        '{count} times the worldinformation were requested.' => '{count} Mal wurden Weltinformationen abgefragt.',
        '{count} times a world was created/loaded.' => '{count} Mal wurde eine Welt erstellt/geladen.',
        '{count} times the time was changed.' => '{count} Mal wurde die Zeit verändert.',
        '{count} times the pvp-mode was changed.' => '{count} Mal wurde PVP umgestellt.',
        '{count} times the weather was changed.' => '{count} Mal wurde das Wetter umgestellt.',
        '{count} times the spawn-point was moved.' => '{count} Mal wurde der Spawn-Punkt verlegt.',
        '{count} times the worldlist was requested.' => '{count} Mal wurde die Weltenliste abgefragt.',
        '{count} times the playerlist of a world was requested.' => '{count} Mal wurde die Spielerliste einer Welt abgefragt.',
        '{count} times the banlist was requested.' => '{count} Mal wurden die Bannlisten abgefragt.',
        '{count} times a player was banned.' => '{count} Mal wurde jemand gebannt.',
        '{count} times a player was unbanned.' => '{count} Mal wurde jemand entbannt.',
        '{count} times the operator list was requested.' => '{count} Mal wurde die Operatorliste abgefragt.',
        '{count} times an operator was added.' => '{count} Mal wurde ein Operator hinzugefügt.',
        '{count} times an operator was removed.' => '{count} Mal wurde ein Operator entfernt.',
        '{count} times the whitelist was requested.' => '{count} Mal wurde die Whitelist abgefragt.',
        '{count} times a player was added to the whitelist.' => '{count} Mal wurde ein Spieler auf die Whitelist hinzugefügt.',
        '{count} times a player was removed from the whitelist.' => '{count} Mal wurde ein Spieler von der Whitelist entfernt.',
        '{count} times the console was requested.' => '{count} Mal wurde die Konsole abgefragt.',
    );
?>
