<?php
    return array(
        // Template
        'servername'            => 'Servername',
        'serverip'              => 'Server-IP',
        'serverport'            => 'Serverport',
        'players'               => 'Player',
        'worlds'                => 'Worlds',
        'plugins'               => 'Plugins',
        'uptime'                => 'Uptime',
        'uptime_format'         => '{0} Day(s), {1} Hour(s), {2} Minute(s) and {3} Second(s)',
        'confirm_reload'        => 'Are you sure to reload the server?',
        'reload_success'        => 'Server successfully reloaded!\nInfos will be reloaded...',
        'stats'                 => 'Stats',
        'ram'                   => 'RAM',
        'gc_confirm'            => 'Do you really want to run the garbage collector?',
        'gc_success'            => 'Garbage collector was successfully run!',
        'utils'                 => 'Utilities',
        'banning'               => 'Ban',
        'banip'                 => 'Ban an IP',
        'banplayer'             => 'Ban a Player',
        'unbanip'               => 'Unban an IP',
        'unbanplayer'           => 'Unban a Player',
        'close'                 => 'Close',
        'broadcast'             => 'A message to the server',
        'broadcast_prompt'      => 'Please enter a message:',
        'broadcast_success'     => 'Message was successfully sent!',
        'stop'                  => 'Stop server',
        'stop_confirm'          => 'Are you sure you want to stop the server?',
        'stop_confirm2'         => 'Are you really really sure??',
        'stop_success'          => 'The server was successfully stopped!',
        'banned_ips'            => 'Banned IPs',
        'noBannedIps'           => 'No banned IPs available!',
        'banned_players'        => 'Banned players',
        'noBannedPlayers'       => 'No banned players avaiable"',
        'addoperator'           => 'Add an operator',
        'noOperatores'          => 'No operators available',
        'operators'             => 'Operators',
        'addtowhitelist'        => 'Add a player to the whitelist',
        'emptyWhitelist'        => 'The whitelist is empty!',
        'whitelist'             => 'The whitelist',
        'consoleview'           => 'Console view',
        'reload'                => 'Reload',
        
        // Controller
        'serverinfos'           => 'Serverinfo',
        'refresh'               => 'Erneuern'
    );
?>