<?php
    return array(
        // Template
        'servername'            => 'Servername',
        'serverip'              => 'Server-IP',
        'serverport'            => 'Serverport',
        'players'               => 'Spieler',
        'worlds'                => 'Welten',
        'plugins'               => 'Plugins',
        'uptime'                => 'Laufzeit',
        'uptime_format'         => '{0} Tag(e), {1} Stunde(n), {2} Minute(n) und {3} Sekunde(n)',
        'confirm_reload'        => 'Willst du den Server wirklich neuladen?',
        'reload_success'        => 'Server erfolgreich neugeladen!\nDaten werden erneuert...',
        'stats'                 => 'Stats',
        'ram'                   => 'Arbeitsspeicher',
        'gc_confirm'            => 'Willst du den GarbageCollector wirklich aufrufen?',
        'gc_success'            => 'GarbageCollector erfolgreich ausgeführt!',
        'utils'                 => 'Funktionen',
        'banning'               => 'Bannen',
        'banip'                 => 'Ban eine IP',
        'banplayer'             => 'Ban einen Spieler',
        'unbanip'               => 'Entbanne eine IP',
        'unbanplayer'           => 'Entbanne einen Spieler',
        'close'                 => 'Schließen',
        'broadcast'             => 'Eine Nachricht an den Server',
        'broadcast_prompt'      => 'Gib die Nachricht ein:',
        'broadcast_success'     => 'Nachricht erfolgreich gesendet!',
        'stop'                  => 'Den Server beenden',
        'stop_confirm'          => 'Willst du den Server wirklich beenden?',
        'stop_confirm2'         => 'Wirklich wirklich??',
        'stop_success'          => 'Der Server wurde erfolgreich beendet!',
        'banned_ips'            => 'Gebannte IPs',
        'noBannedIps'           => 'Keine gebannten IPs verfügbar!',
        'banned_players'        => 'Gebannte Spieler',
        'noBannedPlayers'       => 'Keine gebannten Spieler verfügbar!',
        'addoperator'           => 'Füg einen Operator hinzu',
        'noOperatores'          => 'Keine Operatoren verfügbar!',
        'operators'             => 'Operatoren',
        'addtowhitelist'        => 'Whiteliste einen Spieler',
        'emptyWhitelist'        => 'Die Whitelist ist leer!',
        'whitelist'             => 'Die Whitelist',
        
        // Controller
        'serverinfos'           => 'Serverinfos',
        'reload'                => 'Neuladen'
    );
?>