<?php
    return array(
        // Template
        'apistats'                                  => 'API-Statistiken',
        'userstats'                                 => 'Benutzerstatistiken',
        'failed_requests'                           => '{0} Anfragen sind fehlgeschlagen.',
        
        'stat_user.login'                           => '{0} Mal wurde sich eingeloggt.',
        'stat_user.register'                        => '{0} Benutzer wurde(n) registriert.',
        'stat_user.logout'                          => '{0} Mal wurde sich ausgeloggt.',
        'stat_user.remove'                          => '{0} Benutzer wurde(n) gelöscht',
        
        'stat_api.succeeded.server_stats'           => '{0} Mal wurden die Server stats abgefragt.',
        'stat_api.succeeded.server_maxplayers'      => '{0} Mal wurde das Spielerlimit abgefragt.',
        'stat_api.succeeded.server_online'          => '{0} Mal wurde die Spielerzahl abgefragt.',
        'stat_api.succeeded.server_info'            => '{0} Mal wurden Serverinformationen abgefragt.',
        'stat_api.succeeded.server_version'         => '{0} Mal wurde die Serverversion abgefragt.',
        'stat_api.succeeded.server_ban'             => '{0} Mal wurde jemand gebannt.',
        'stat_api.succeeded.server_bans'            => '{0} Mal wurden die Bannlisten abgefragt.',
        'stat_api.succeeded.server_unban'           => '{0} Mal wurde jemand entbannt.',
        'stat_api.succeeded.server_garbagecollect'  => '{0} Mal wurde der Garbage Collector ausgeführt.',
        'stat_api.succeeded.server_kill'            => '{0} Mal wurde der Server gekillt.',
        'stat_api.succeeded.server_stop'            => '{0} Mal wurde der Server beendet',
        'stat_api.succeeded.server_broadcast'       => '{0} Mal wurde eine Nachricht an den Server geschickt.',
        'stat_api.succeeded.server_reload'          => '{0} Mal wurde der Server neugeladen.',
        'stat_api.succeeded.player_burn'            => '{0} Mal wurde ein Spieler angezündet.',
        'stat_api.succeeded.player_clearinventory'  => '{0} Mal wurde das Inventar eines Spielers geleert.',
        'stat_api.succeeded.player_give'            => '{0} Mal wurde einem Spieler etwas gegeben.',
        'stat_api.succeeded.player_heal'            => '{0} Mal wurde ein Spieler geheilt.',
        'stat_api.succeeded.player_info'            => '{0} Mal wurden Spielerinformationen abgefragt.',
        'stat_api.succeeded.player_kick'            => '{0} Mal wurde ein Spieler gekickt.',
        'stat_api.succeeded.player_kill'            => '{0} Mal wurde ein Spieler getötet.',
        'stat_api.succeeded.player_list'            => '{0} Mal wurde die Spielerliste abgefragt.',
        'stat_api.succeeded.player_teleport'        => '{0} Mal wurde ein Spieler teleportiert',
        'stat_api.succeeded.player_tell'            => '{0} Nachricht(en) wurde(n) an Spieler verschickt. ',
        'stat_api.succeeded.plugin_list'            => '{0} Mal wurde die Pluginliste abgefragt.',
        'stat_api.succeeded.plugin_load'            => '{0} Mal wurde ein Plugin geladen.',
        'stat_api.succeeded.plugin_reload'          => '{0} Mal wurde ein Plugin neugeladen.',
        'stat_api.succeeded.plugin_reloadall'       => '{0} Mal wurden alle Plugins neugeladen.',
        'stat_api.succeeded.plugin_enable'          => '{0} Mal wurde ein Plugin aktiviert.',
        'stat_api.succeeded.plugin_disable'         => '{0} Mal wurde ein Plugin deaktiviert.',
        'stat_api.succeeded.plugin_info'            => '{0} Mal wurden Plugininformationen abgefragt.',
        'stat_api.succeeded.plugin_available'       => '{0} Mal wurde geprüft ob eon Plugin verfügbar ist.',
        'stat_api.succeeded.world_info'             => '{0} Mal wurden Weltinformationen abgefragt.',
        'stat_api.succeeded.world_create'           => '{0} Mal wurde eine Welt erstellt/geladen.',
        'stat_api.succeeded.world_time'             => '{0} Mal wurde die Zeit verändert.',
        'stat_api.succeeded.world_pvp'              => '{0} Mal wurde PVP umgestellt.',
        'stat_api.succeeded.world_storm'            => '{0} Mal wurde das Wetter umgestellt.',
        'stat_api.succeeded.world_spawn'            => '{0} Mal wurde der Spawn-Punkt verlegt.',
        'stat_api.succeeded.world_list'             => '{0} Mal wurde die Weltenliste abgefragt.',
        'stat_api.succeeded.world_players'          => '{0} Mal wurde die Spielerliste einer Welt abgefragt.',
     // 'stat_api.succeeded.' => '',
        
        // Controller
        'stats'                                     => 'Statistiken'
    );
?>
